# №1. Вычислить число c заданной точностью d
# Пример:
#     при d = 0.001, π = 3.141   
#     Ввод: 0.01
#     Вывод: 3.14

#     Ввод: 0.001
#     Вывод: 3.141

# from math import pi
# d = str(input('Введите число с заданной точностью: \n'))
# amount = len(str(d)) - 2
# print(f'Число π с заданной точностью {d} равно {round(pi, amount)}')



# №2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

# num = int(input("Введите натуральное число N: "))
# i = 2 
# list = []
# while i <= num:
#     if num % i == 0:
#         list.append(i)
#         num //= i
#     else:
#         i += 1
# print(f"Простые множители числа {num} приведены в списке: {list}")



# №3. Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

# lst = list(map(int, input("Введите числа через пробел:\n").split()))
# print(f"Исходный список: {lst}")
# new_lst = []
# [new_lst.append(i) for i in lst if lst.count(i) == 1]
# print(f"Список из неповторяющихся элементов: {new_lst}")



